# Integrador

./: IntegradoraAPI.sln  PeliculasAPI.sln  package-lock.json  package.json
IntegradoraAPI/: Program.cs  (+2 more)
back-end/: ApplicationBuilderDbContext.cs  ApplicationDbContext.cs  PeliculasAPI.csproj  Program.cs  RubricasAPI.csproj  Startup.cs  appsettings.json
back-end/ApiBehavior/: BehaviorBadRequests.cs
back-end/Controllers/: CriteriosController.cs  CuentasController.cs  RubricasController.cs  RutasController.cs
back-end/DTOs/: CredencialesUsuario.cs  CriteriosCreacionDTO.cs  CriteriosDTO.cs  GeneroCreacionDTO.cs  GeneroDTO.cs  NivelesCreacionDTO.cs  NivelesDTO.cs  PaginacionDTO.cs  RespuestaAutenticacion.cs  RubricaCreacionDTO.cs  RubricaDTO.cs  RutaCreacionDTO.cs  RutaDTO.cs  UsuarioDTO.cs
back-end/Entidades/: Criterios.cs  Genero.cs  Niveles.cs  Rubrica.cs  Rutas.cs
back-end/Filtros/: FiltroDeExcepcion.cs  ParsearBadRequests.cs
back-end/Migrations/: 20221227083722_Initial.Designer.cs  20221227083722_Initial.cs  20230102215740_initial.Designer.cs  20230102215740_initial.cs  20230103062150_initial.Designer.cs  20230103062150_initial.cs  20230103082437_SistemaDeUsuarios.Designer.cs  20230111085504_Initial.Designer.cs  20230111085504_Initial.cs  20230111085840_SistemaDeUsuarios.Designer.cs  20230111085840_SistemaDeUsuarios.cs  20230112055024_Initials.Designer.cs  20230112055024_Initials.cs  20230129194527_InitialCreate.Designer.cs  20230129194527_InitialCreate.cs  20230205013326_niveles.Designer.cs  20230205013326_niveles.cs  20230205014320_nivelesUpdate.Designer.cs  (+2 more)
(+63 files in other folders)
